<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>utils/dataset.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-$ui_charts_my-chart.html">$ui/charts/my-chart</a></li></ul><h3>Global</h3><ul><li><a href="global.html#baseSeries">baseSeries</a></li><li><a href="global.html#columnsToStandard">columnsToStandard</a></li><li><a href="global.html#createAxis">createAxis</a></li><li><a href="global.html#createDataset">createDataset</a></li><li><a href="global.html#createDimensions">createDimensions</a></li><li><a href="global.html#createPieSeries">createPieSeries</a></li><li><a href="global.html#createSeries">createSeries</a></li><li><a href="global.html#createSource">createSource</a></li><li><a href="global.html#DEFAULT_THEME">DEFAULT_THEME</a></li><li><a href="global.html#formatValue">formatValue</a></li><li><a href="global.html#getDataByLevel">getDataByLevel</a></li><li><a href="global.html#getLabelConfig">getLabelConfig</a></li><li><a href="global.html#getLabelFormatter">getLabelFormatter</a></li><li><a href="global.html#getLevelPieRadius">getLevelPieRadius</a></li><li><a href="global.html#getLimitRows">getLimitRows</a></li><li><a href="global.html#getNeedTransformColumnIndexes">getNeedTransformColumnIndexes</a></li><li><a href="global.html#getStackName">getStackName</a></li><li><a href="global.html#injectLabel">injectLabel</a></li><li><a href="global.html#PIE_LABEL_LINE">PIE_LABEL_LINE</a></li><li><a href="global.html#PIE_ROSE_ITEM_STYLE">PIE_ROSE_ITEM_STYLE</a></li><li><a href="global.html#props">props</a></li><li><a href="global.html#SERIES_LABEL_POSITION">SERIES_LABEL_POSITION</a></li><li><a href="global.html#transformData">transformData</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">utils/dataset.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import isObject from 'lodash/isObject'


/**
 * 构造 source 数据表格
 * @param {Object[]} standardColumns 标准列配置
 * @param {Array[]|Object[]} rows 行数据
 * @param {object} settings 配置
 * @return {Array} 二维数组
 */
function createSource(standardColumns = [], rows = [], settings = {}) {

  // 构造二维数据表头
  const headerRow = standardColumns.map(col => (col.displayName || col.name))

  // 初始化资源数据
  const source = headerRow.length ? [headerRow] : []

  // 找到需要做数据转换的列索引
  const indexes = getNeedTransformColumnIndexes(standardColumns)

  // 列数据
  const dataRows = []

  // 把行数据填充到二维数据表
  rows.forEach(row => {
    const newRow = Array.isArray(row)
      ? row
      : standardColumns.map(col => {
        return row[col.name]
      })
    // 转换数据
    transformData(standardColumns, indexes, newRow)
    dataRows.push(newRow)
  })

  // 找到第一个设置了排序的列
  const sortColumnIndex = standardColumns.findIndex(col => !!col.sort)
  // 如果有设置排序，对数据进行从大到小排序
  if (sortColumnIndex >= 0) {
    const col = standardColumns[sortColumnIndex]
    // 要判断类别所在的轴，横和竖的排序方式不同
    const dir = settings.direction
    const sortType = typeof col.sort === 'string' ? col.sort : (dir === 'x' ? 'asc' : 'desc')
    dataRows.sort((first, second) => {
      return sortType === 'asc'
        ? second[sortColumnIndex] - first[sortColumnIndex]
        : first[sortColumnIndex] - second[sortColumnIndex]
    })
  }


  return source.concat(dataRows)
}

/**
 * 获取需要进行数据格式转换列的索引
 * @param {Object[]} standardColumns 标准列配置
 * @return {*}
 */
function getNeedTransformColumnIndexes(standardColumns) {
  const indexes = []
  standardColumns.forEach((col, index) => {
    if (col.unit || col.precision >= 0) {
      indexes.push(index)
    }
  })
  return indexes
}

/**
 * 对行数据进行数据转换
 * @param {Object[]} standardColumns 标准列配置
 * @param {number[]} indexes 需要转换列的索引
 * @param {*} row 数据行
 */
function transformData(standardColumns, indexes, row) {
  indexes.forEach(index => {
    const column = standardColumns[index]
    let value = row[index]
    const unit = column.unit || 'n'
    const precision = column.precision || 0
    switch (unit.toLowerCase()) {
      case 'k':
        value = value / 1000
        break;
      case 'w':
        value = value / 10000
        break;
      case 'p':
        value = value * 100
        break;
    }
    row[index] = formatValue(value, precision)
  })
}

/**
 * 保留几位小数
 * @param {number} value 原始值
 * @param {number} precision 精度
 * @return {number}
 */
function formatValue(value, precision) {
  return Number.parseFloat(value.toFixed(precision))
}

/**
 * 构造 维度 dimensions
 * @param {string} layout 用行还是列对应到系列上，即 echarts 的配置seriesLayoutBy, 可选：column | row ，默认：column
 * @param {Object[]} standardColumns 标准列配置
 * @param {Array[]} source 二维数据表
 * @return {Object[]}
 */
function createDimensions(layout, standardColumns, source) {
  return layout === 'column' ? standardColumns : source.map(row => row[0])
}

/**
 * 构建限制类目数的行数据
 * @param standardColumns 标准列
 * @param rows 行数据
 * @param limit 限制条数
 * @return {*}
 */
function getLimitRows(standardColumns, rows, limit) {
  if (!limit || rows.length &lt;= limit || !standardColumns[1]) {
    return rows
  }

  const valueColumn = standardColumns[1]
  const columnName = valueColumn.name

  // 按维度从大到小排序
  rows.sort((first, second) => {
    // 纬度值取默认第二列
    const firstValue = Array.isArray(first) ? first[1] : first[columnName]
    const secondValue = Array.isArray(second) ? second[1] : second[columnName]
    return secondValue - firstValue
  })
  // 计算需要合并到其他类目的值总和
  const otherTotal = rows.filter((n, index) => index >= limit).reduce((total, item) => {
    return total + (Array.isArray(item) ? item[1] : item[columnName])
  }, 0)
  const other = ['其他', otherTotal]
  const limitRows = rows.slice(0, limit)
  limitRows.push(other)
  return limitRows
}


/**
 * 把用户的列配置转换成标准的配置格式
 * @param {string|object[]} columns
 * @return {*}
 *
 * @example
 *
 * 用户的配置有以下格式
 * 1、数据项是字符串，如：['月份', '销量']
 * 2、数据项是对象形式，如：
 *   [
 *    {name:'month',displayName:'月份'},
 *    {name:'value', displayName:'销量', type:'int', unit:'k', precision:0, sort:true|asc|desc}
 *   ]
 *   其中 name、displayName、type是echarts自带功能， unit、precision 是自扩展功能
 *   type 表示数据类型，通常不需要设置，echarts 会自动识别，可选值：number | ordinal | float | float | time
 *   unit 表示转换数据单位，需要对数据进行转换时设置，可选值：k（千） | w（万） | p（百分比）
 *   precision 转换数据精度，保留几位小数，默认：0
 *   sort 排序，从大到小
 *
 * 该函数的作用是统一把用户配置都转换成标准的对象配置形式
 */
export function columnsToStandard({columns = []}) {
  return columns.map(col => {
    return isObject(col) ? col : {name: col}
  })
}

/**
 * 构造 dataset
 * @param {Object[]} standardColumns 标准列配置
 * @param {string} id
 * @param {string[]|Object[]} columns 列配置
 * @param {array[]|object[]} rows 行数据
 * @param {string} layout 用行还是列对应到系列上，即 echarts 的配置seriesLayoutBy, 可选：column | row ，默认：column
 * @param {boolean} header 数据是否包含列头，默认echarts自动判断
 * @param {object} settings 配置
 * @return {Object}
 */
export function createDataset(standardColumns, {id, rows, layout = 'column', header}, settings) {
  const limitRows = getLimitRows(standardColumns, rows, settings.limit)
  const source = createSource(standardColumns, limitRows, settings)
  const dimensions = createDimensions(layout, standardColumns, source)

  return {
    id: id,
    dimensions: dimensions,
    source: source,
    sourceHeader: header
  }
}
</code></pre>
        </article>
    </section>





    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Mon May 06 2024 08:49:08 GMT+0800 (中国标准时间) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4e5f73318b5cb0c389e3d9a05f831cc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
