<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-$ui_dv_my-dv-bar.html">$ui/dv/my-dv-bar</a></li><li><a href="module-$ui_dv_my-dv-box.html">$ui/dv/my-dv-box</a></li><li><a href="module-$ui_dv_my-dv-fill.html">$ui/dv/my-dv-fill</a></li><li><a href="module-$ui_dv_my-dv-geo.html">$ui/dv/my-dv-geo</a></li><li><a href="module-$ui_dv_my-dv-geo-gl.html">$ui/dv/my-dv-geo-gl</a></li><li><a href="module-$ui_dv_my-dv-icon.html">$ui/dv/my-dv-icon</a></li><li><a href="module-$ui_dv_my-dv-indicator.html">$ui/dv/my-dv-indicator</a></li><li><a href="module-$ui_dv_my-dv-line.html">$ui/dv/my-dv-line</a></li><li><a href="module-$ui_dv_my-dv-list.html">$ui/dv/my-dv-list</a></li><li><a href="module-$ui_dv_my-dv-loading.html">$ui/dv/my-dv-loading</a></li><li><a href="module-$ui_dv_my-dv-menu.html">$ui/dv/my-dv-menu</a></li><li><a href="module-$ui_dv_my-dv-page.html">$ui/dv/my-dv-page</a></li><li><a href="module-$ui_dv_my-dv-pictorial.html">$ui/dv/my-dv-pictorial</a></li><li><a href="module-$ui_dv_my-dv-pie.html">$ui/dv/my-dv-pie</a></li><li><a href="module-$ui_dv_my-dv-progress.html">$ui/dv/my-dv-progress</a></li><li><a href="module-$ui_dv_my-dv-radar.html">$ui/dv/my-dv-radar</a></li><li><a href="module-$ui_dv_my-dv-rank.html">$ui/dv/my-dv-rank</a></li><li><a href="module-$ui_dv_my-dv-ring.html">$ui/dv/my-dv-ring</a></li><li></li><li><a href="module-$ui_dv_my-dv-screen.html">$ui/dv/my-dv-screen</a></li><li><a href="module-$ui_dv_my-dv-starry.html">$ui/dv/my-dv-starry</a></li><li><a href="module-$ui_dv_my-dv-text.html">$ui/dv/my-dv-text</a></li><li><a href="module-$ui_dv_my-dv-title.html">$ui/dv/my-dv-title</a></li></ul><h3>Events</h3><ul><li><a href="module-$ui_dv_my-dv-menu.html#~event:click">click</a></li></ul><h3>Global</h3><ul><li><a href="global.html#darken">darken</a></li><li><a href="global.html#fade">fade</a></li><li><a href="global.html#getCircleRadianPoint">getCircleRadianPoint</a></li><li><a href="global.html#getColorByKeyword">getColorByKeyword</a></li><li><a href="global.html#getColorFromRgbValue">getColorFromRgbValue</a></li><li><a href="global.html#getOpacity">getOpacity</a></li><li><a href="global.html#getRgbaValue">getRgbaValue</a></li><li><a href="global.html#getRgbValue">getRgbValue</a></li><li><a href="global.html#getRgbValueFromHex">getRgbValueFromHex</a></li><li><a href="global.html#getRgbValueFromRgb">getRgbValueFromRgb</a></li><li><a href="global.html#lighten">lighten</a></li><li><a href="global.html#props">props</a></li><li><a href="global.html#toHex">toHex</a></li><li><a href="global.html#toRgb">toRgb</a></li><li><a href="global.html#validator">validator</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme">
        <article><h1>可视化大屏</h1>
<h2>模板</h2>
<h3>模板一</h3>
<p>:::demo</p>
<pre class="prettyprint source lang-html"><code>&lt;template>
  &lt;div style=&quot;height:600px&quot;>
    &lt;Dv01 target=&quot;parent&quot; lock>&lt;/Dv01>
 &lt;/div>
&lt;/template>
&lt;script>
  import Dv01 from '$ui/pages/dv-01'
  export default {
    components: {
      Dv01
    }
  }
&lt;/script>
</code></pre>
<p>:::</p>
<h3>模板二</h3>
<p>:::demo</p>
<pre class="prettyprint source lang-html"><code>&lt;template>
  &lt;div style=&quot;height:600px&quot;>
    &lt;Dv02 target=&quot;parent&quot; lock>&lt;/Dv02>
 &lt;/div>
&lt;/template>
&lt;script>
  import Dv02 from '$ui/pages/dv-02'
  export default {
    components: {
      Dv02
    }
  }
&lt;/script>
</code></pre>
<p>:::</p>
<h3>模板三</h3>
<p>:::demo</p>
<pre class="prettyprint source lang-html"><code>&lt;template>
  &lt;div style=&quot;height:600px&quot;>
    &lt;Dv03 target=&quot;parent&quot; lock>&lt;/Dv03>
 &lt;/div>
&lt;/template>
&lt;script>
  import Dv03 from '$ui/pages/dv-03'
  export default {
    components: {
      Dv03
    }
  }
&lt;/script>
</code></pre>
<p>:::</p>
<h3>模板四</h3>
<p>:::demo</p>
<pre class="prettyprint source lang-html"><code>&lt;template>
  &lt;div style=&quot;height:600px&quot;>
    &lt;Dv04 target=&quot;parent&quot; lock>&lt;/Dv04>
 &lt;/div>
&lt;/template>
&lt;script>
  import Dv04 from '$ui/pages/dv-04'
  export default {
    components: {
      Dv04
    }
  }
&lt;/script>
</code></pre>
<p>:::</p>
<h3>模板五</h3>
<p>:::demo</p>
<pre class="prettyprint source lang-html"><code>&lt;template>
  &lt;div style=&quot;height:600px&quot;>
    &lt;Dv05 target=&quot;parent&quot; lock>&lt;/Dv05>
 &lt;/div>
&lt;/template>
&lt;script>
  import Dv05 from '$ui/pages/dv-05'
  export default {
    components: {
      Dv05
    }
  }
&lt;/script>
</code></pre>
<p>:::</p></article>
    </section>







    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Mon May 06 2024 08:49:11 GMT+0800 (中国标准时间) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4e5f73318b5cb0c389e3d9a05f831cc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>