<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>packages/my-dv-progress/Progress.vue - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-$ui_dv_my-dv-bar.html">$ui/dv/my-dv-bar</a></li><li><a href="module-$ui_dv_my-dv-box.html">$ui/dv/my-dv-box</a></li><li><a href="module-$ui_dv_my-dv-fill.html">$ui/dv/my-dv-fill</a></li><li><a href="module-$ui_dv_my-dv-geo.html">$ui/dv/my-dv-geo</a></li><li><a href="module-$ui_dv_my-dv-geo-gl.html">$ui/dv/my-dv-geo-gl</a></li><li><a href="module-$ui_dv_my-dv-icon.html">$ui/dv/my-dv-icon</a></li><li><a href="module-$ui_dv_my-dv-indicator.html">$ui/dv/my-dv-indicator</a></li><li><a href="module-$ui_dv_my-dv-line.html">$ui/dv/my-dv-line</a></li><li><a href="module-$ui_dv_my-dv-list.html">$ui/dv/my-dv-list</a></li><li><a href="module-$ui_dv_my-dv-loading.html">$ui/dv/my-dv-loading</a></li><li><a href="module-$ui_dv_my-dv-menu.html">$ui/dv/my-dv-menu</a></li><li><a href="module-$ui_dv_my-dv-page.html">$ui/dv/my-dv-page</a></li><li><a href="module-$ui_dv_my-dv-pictorial.html">$ui/dv/my-dv-pictorial</a></li><li><a href="module-$ui_dv_my-dv-pie.html">$ui/dv/my-dv-pie</a></li><li><a href="module-$ui_dv_my-dv-progress.html">$ui/dv/my-dv-progress</a></li><li><a href="module-$ui_dv_my-dv-radar.html">$ui/dv/my-dv-radar</a></li><li><a href="module-$ui_dv_my-dv-rank.html">$ui/dv/my-dv-rank</a></li><li><a href="module-$ui_dv_my-dv-ring.html">$ui/dv/my-dv-ring</a></li><li></li><li><a href="module-$ui_dv_my-dv-screen.html">$ui/dv/my-dv-screen</a></li><li><a href="module-$ui_dv_my-dv-starry.html">$ui/dv/my-dv-starry</a></li><li><a href="module-$ui_dv_my-dv-text.html">$ui/dv/my-dv-text</a></li><li><a href="module-$ui_dv_my-dv-title.html">$ui/dv/my-dv-title</a></li></ul><h3>Events</h3><ul><li><a href="module-$ui_dv_my-dv-menu.html#~event:click">click</a></li></ul><h3>Global</h3><ul><li><a href="global.html#darken">darken</a></li><li><a href="global.html#fade">fade</a></li><li><a href="global.html#getCircleRadianPoint">getCircleRadianPoint</a></li><li><a href="global.html#getColorByKeyword">getColorByKeyword</a></li><li><a href="global.html#getColorFromRgbValue">getColorFromRgbValue</a></li><li><a href="global.html#getOpacity">getOpacity</a></li><li><a href="global.html#getRgbaValue">getRgbaValue</a></li><li><a href="global.html#getRgbValue">getRgbValue</a></li><li><a href="global.html#getRgbValueFromHex">getRgbValueFromHex</a></li><li><a href="global.html#getRgbValueFromRgb">getRgbValueFromRgb</a></li><li><a href="global.html#lighten">lighten</a></li><li><a href="global.html#props">props</a></li><li><a href="global.html#toHex">toHex</a></li><li><a href="global.html#toRgb">toRgb</a></li><li><a href="global.html#validator">validator</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">packages/my-dv-progress/Progress.vue</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;template>
  &lt;Box class="my-dv-chart my-dv-progress"
       default-width="400px"
       default-height="400px"
       v-bind="$attrs">
    &lt;MyChart v-on="$listeners"
             :debug="debug"
             :theme="theme"
             :options="options"
             :width="`${width}px`"
             :height="`${height}px`"
             :data="chartData">&lt;/MyChart>
  &lt;/Box>
&lt;/template>
&lt;script>
  /**
   * 进度
   * @module $ui/dv/my-dv-progress
   */
  import 'echarts/lib/chart/pie'
  import {MyChart} from '$ui/charts'
  import Chart from '../../mixins/Chart'

  import merge from 'lodash/merge'

  export default {
    name: 'MyDvProgress',
    mixins: [Chart],
    components: {
      MyChart
    },
    /**
     * 属性参数
     * @member props
     * @property {Object|Function} [extend] 扩展图表参数选项
     * @property {boolean} [debug] 开启打印调试信息
     * @property {number} [radius=60] 半径
     * @property {string} [title] 标题文本
     * @property {number} [total=100] 总数
     * @property {number} [value=0] 值
     * @property {number} [fontSize] 字体大小
     * @property {number} [precision=0] 保留几位小数
     * @color {number|string} [color=0] 颜色索引或颜色码
     */
    props: {
      radius: {
        type: Number,
        default: 60
      },
      title: String,
      total: {
        type: Number,
        default: 100
      },
      value: {
        type: Number,
        default: 0
      },
      fontSize: {
        type: Number,
        default: 16
      },
      precision: {
        type: Number,
        default: 0
      },
      color: {
        type: [Number, String],
        default: 0
      }
    },
    data() {
      return {
        currentValue: 0,
        animation: false
      }
    },
    watch: {
      value: {
        immediate: true,
        handler(val) {
          clearTimeout(this.timer)
          this.timer = setTimeout(() => {
            this.animation = true
            this.currentValue = val
          }, 200)
        }
      }
    },
    computed: {
      percent() {
        return (this.currentValue * 100 / this.total).toFixed(this.precision)
      },
      seriesData() {
        const colors = this?.page?.settings?.colors || []
        const color = typeof this.color === 'number'
          ? (colors[this.color] || '#1890FF')
          : this.color
        return [
          {
            name: 'total',
            value: this.total - this.currentValue,
            itemStyle: {
              normal: {
                shadowBlur: 1,
                shadowColor: 'rgba(255,255,255,.4)',
                color: 'rgba(1,15,80,.4)'
              }
            }
          },
          {
            name: 'value',
            value: this.currentValue,
            itemStyle: {
              normal: {
                shadowBlur: 1,
                shadowColor: color,
                color: color
              }
            }
          }
        ]
      },
      options() {
        const extend = typeof this.extend === 'function' ? this.extend() : this.extend
        const fontSize = this.fontSize
        const center = ['50%', '50%']
        const radius = this.radius
        return Object.freeze(merge({
          animation: this.animation,

          title: [{
            text: `${this.percent}%`,
            x: 'center',
            y: 'center',
            textStyle: {
              fontSize: fontSize * 1.5
            }
          }, {
            text: this.title,
            x: 'center',
            y: `${50 + radius / 2 + 4}%`,
            textStyle: {
              fontSize
            }
          }],
          legend: {
            show: false
          },
          tooltip: {
            show: false
          },
          series: [
            {
              type: 'pie',
              data: this.seriesData,
              z: 3,
              center: center,
              radius: [`${radius - 15}%`, `${radius}%`],
              hoverAnimation: false,
              clockwise: false,
              avoidLabelOverlap: false,
              hoverOffset: 15,
              label: {
                show: false
              }
            },
            {
              name: '第一层环',
              type: 'pie',
              z: 2,
              tooltip: {
                show: false
              },
              center: center,
              radius: [`${radius + 2}%`, `${radius + 5}%`],
              hoverAnimation: false,
              clockWise: false,
              itemStyle: {
                normal: {
                  shadowBlur: 1,
                  shadowColor: 'rgba(255,255,255,.1)',
                  color: 'rgba(1,15,80,.2)'
                }
              },
              label: {
                show: false
              },
              data: [100]
            }
          ]
        }, extend))
      }
    }
  }
&lt;/script>
</code></pre>
        </article>
    </section>





    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Mon May 06 2024 08:49:11 GMT+0800 (中国标准时间) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4e5f73318b5cb0c389e3d9a05f831cc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
